<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/cnhpbg"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="190dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="PHẦN MỀM \nKIỂM SOÁT ĐỊA BÀN"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:textColor="#4c4c4c"
        android:textColorHint="#7e7c84"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#4c4c4c"
        android:textColorHint="#7e7c84"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/kydoc"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_tk"
        android:ems="10"
        android:enabled="false"
        android:textColor="#4c4c4c"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:text="Nhớ đăng nhập"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#bf0000"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:ems="10"
            android:text="Đăng nhập"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnchangepass"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style"
            android:ems="10"
            android:text="ĐỔI MẬT KHẨU"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnthietlap"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:ems="10"
            android:text="Thiết lập"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="18/03/2020"
            android:textColor="@color/white"
            android:textSize="16dp" />



    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />



    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Công Ty Cổ Phần Cấp Nước Hải Phòng"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Phòng Công Nghệ Thông Tin"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>