<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Tên đăng nhập"
            android:gravity="center_vertical|left"
            android:textSize="20sp" /> -->

        <EditText
            android:id="@+id/edtuserdialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bovien"
            android:hint="Tên đang nhập"
            android:textStyle="italic"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|left"
            android:text="Mật khẩu"

            android:textSize="20dp" /> -->

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bovien"
            android:gravity="center_vertical|left"
            android:inputType="textPassword"
            android:hint="Mật khẩu cũ"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|left"
            android:text="Mật khẩu mới"

            android:textSize="20sp" /> -->

        <EditText
            android:id="@+id/edtnewpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bovien"
            android:gravity="center_vertical|left"
            android:hint="Mật khẩu mới"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|left"
            android:text="Gõ lại mật khẩu mới"
            android:textSize="20sp" /> -->

        <EditText
            android:id="@+id/edtrepeatpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Nhập lại mật khẩu"
            android:textStyle="italic"
            android:background="@drawable/bovien"
            android:gravity="center_vertical|left"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
